WP_URL=localhost
WP_TITLE=WORDPRESS
WP_ADMIN_LOGIN=ael-beka
WP_ADMIN_PASSWORD=Root_Beka1234
WP_ADMIN_EMAIL=elbekari.amine@gmail.com
WP_USER_LOGIN=weak33
WP_USER_EMAIL=weak33@weak.weak
WP_USER_PASSWORD=weak3333
DB_NAME=wordpress_db
DB_USER=Amine
DB_PASSWORD=root403
DB_HOST=mariadb
DB_CHARSET=utf8